BASE_URL=http://localhost:8000
DB_HOST=db
DB_PORT=5432
DB_USER=danver
DB_PASS=danver
DB_NAME=stepik-fastapi-db
JWT_SECRET_KEY=dda4b3b1634304e3d8ea006b22fe1109ddc01d2da2a63d300cddbc27d7c6340d
JWT_REFRESH_SECRET_KEY=9ZGmMvSuZXnwHyK3uhTdtJ7QIOebVUtXAhuoutAymxBhpRD46AauY5XkfoPueyBiWWULfGZ6/phRbW9f
USER_PASSWORD_SALT=c604f80fca
REFRESH_TOKEN_PASSWORD_SALT=0a6b7c8d9e
REDIS_URL=redis://redis
