BASE_URL=http://localhost:8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=danver
DB_PASS=danver
DB_NAME=test-stepik-fastapi-db
JWT_SECRET_KEY=CN5nNJvW+OLgtEfZ267L/UdAi7JunhQRLslShiDYAI4
JWT_REFRESH_SECRET_KEY=S0PxwoUo4Q/hI8Cmyiwi7/Z1IChko8bdmes87g1RIv0
USER_PASSWORD_SALT=RmlW8IAie
REFRESH_TOKEN_PASSWORD_SALT=8Da7m85Jhr
REDIS_URL=redis://localhost
